#parameter for vpc
  cidr_block = ""
  availability_zones = ""
  public_sub_cidr = ""
  pub_sub_name = ""
  igw_name = ""
  route_table_name = ""


#parameter for systemmanager
  
  ami_id_ssm = ""
  instancename = ""

#parameter for ec2
  instance_name = [ "STG-API-New","STG-Author-New","STG-Dispatchor-New","STG-Publisher-New" ]
  ami = ""
  instance_count = ""

#parameter for cloudtrail
  clocloud_trail_name = ""  
  cloudtrail_bucket = ""

#parameter for config
  account_id = ""
  region = ""


#parameter for cloud_watch
 
  dashboardname = ""
  alarm_name = ""
